{
  "name": "vppt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "mock": "concurrently \"vue-cli-service serve\" \"node ./json-server/server.js\""
  },
  "dependencies": {
    "@minogin/vue-drag-resize-rotate": "^1.0.5",
    "ant-design-vue": "^1.3.13",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "ppteditor-vue": "^1.1.9",
    "vue": "^2.6.10",
    "vue-drag-resize": "^1.3.2",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "json-server": "^0.15.0",
    "less": "2",
    "less-loader": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
